# artigo-cdi-se

./: pom.xml
src/main/java/br/com/javamagazine/: ExtensionUsageTest.java  MainStarter.java  Pagamento.java  PagamentoBrasil.java  PagamentoVenezuela.java
src/main/java/br/com/javamagazine/annotation/: Property.java  PropertyFile.java
src/main/java/br/com/javamagazine/extension/: PropertyLoaderExtension.java
